# graphql-java

./: pom.xml
src/main/java/graphql/: GraphQLEndpoint.java
src/main/resources/: schema.graphqls
